mapping-service/src/main/resources/xsd/types/v1/commonsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            jaxb:version="2.0"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.teamtter.com/tutorial/xmlmapping/xsd/commons/v1"
            targetNamespace="http://www.teamtter.com/tutorial/xmlmapping/xsd/commons/v1">

    <xsd:complexType name="faultInfoType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="unavailableSapCode" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="faultInfo" type="tns:faultInfoType" />

</xsd:schema>